<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amy Gates</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<a class="logo" href="boards.html">Amy<br><span>Gates</span></a>

<!--Header-->
<header>
<h1>My Portfolio</h1>
</header>
<!--Requirements. Will delete after submission.-->
<nav>
    <h2>Widgets Menu</h2>
        <a href="./boards.html">Home</a><br>
        <a href="../Final Project/Bringing it all Together/pomodoro.html">All Together</a><br>
        <a href="../Final Project/Event Driven/index.html">Event Driven</a><br>
        <a href="../Final Project/JavaScript Game/game.html">JS Game</a><br>
        <a href="../Final Project/Palindrome Checker/strings.html">Palindrome</a><br>
        <a href="../Table Creation/index.html">Table Creation</a><br>
        <a href="../Final Project/User Input/strings.html">User Input</a><br>
</nav>

<!--Gallery-->
<div class="gallery">

<div class="gallery-item">
  <a target="_blank" href="../Final Project/Bringing it all Together/pomodoro.html">
  <img src="Images/Gates_CSC102_BringingItAllTogether.png" alt="Bringing it all Together" width="600" height="400">
  </a>
  <div class="desc">Bringing it all Together</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="../Final Project/Event Driven/index.html">
  <img src="Images/Gates_CSC102_EventDriven.png" alt="Event Driven" width="600" height="400">
  </a>
  <div class="desc">Event Driven</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="../Final Project/JavaScript Game/game.html">
  <img src="Images/Gates_CSC102_JavaScriptGame_After.png" alt="JS game" width="600" height="400">
  </a>
  <div class="desc">JS game</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="../Final Project/Palindrome Checker/strings.html">
  <img src="Images/Gates_CSC102_PalindromeChecker.png" alt="Palindrome Checker" width="600" height="400">
  </a>
  <div class="desc">Palindrome Checker</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="../Table Creation/index.html">
  <img src="Images/Gates_CSC102_TableCreation.png" alt="Table Creation" width="600" height="400">
  </a>
  <div class="desc">Table Creation</div>
</div>

<div class="gallery-item">
  <a target="_blank" href="../Final Project/User Input/strings.html">
  <img src="Images/Gates_CSC102_UserInputValidation.png" alt="User Input Validation" width="600" height="400">
  </a>
  <div class="desc">User Input Validation</div>
</div>
</div>

<!--Footer-->
<footer>
  <p>Aimee Gates<br>University of Advancing Technology<br>2625 W Baseline Rd,<br> Tempe, AZ 85283</p>
</footer>

</body>
</html>